<!DOCTYPE html>
<html >
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8" />
    
      <link rel="stylesheet" href="css/full_list.css" type="text/css" media="screen" />
    
      <link rel="stylesheet" href="css/common.css" type="text/css" media="screen" />
    

    
      <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>
    
      <script type="text/javascript" charset="utf-8" src="js/full_list.js"></script>
    

    <title>Method List</title>
    <base id="base_target" target="_parent" />
  </head>
  <body>
    <div id="content">
      <div class="fixed_header">
        <h1 id="full_list_header">Method List</h1>
        <div id="full_list_nav">
          
            <span><a target="_self" href="class_list.html">
              Classes
            </a></span>
          
            <span><a target="_self" href="method_list.html">
              Methods
            </a></span>
          
            <span><a target="_self" href="file_list.html">
              Files
            </a></span>
          
        </div>

        <div id="search">
          <label for="search-class">Search:</label>
          <input id="search-class" type="text" />
        </div>
      </div>

      <ul id="full_list" class="method">
        

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="ChronoModel/Adapter/Migrations.html#add_column-instance_method" title="ChronoModel::Adapter::Migrations#add_column (method)">#add_column</a></span>
      <small>ChronoModel::Adapter::Migrations</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="ChronoModel/Adapter/Migrations.html#add_index-instance_method" title="ChronoModel::Adapter::Migrations#add_index (method)">#add_index</a></span>
      <small>ChronoModel::Adapter::Migrations</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="ChronoModel/Adapter/Indexes.html#add_temporal_indexes-instance_method" title="ChronoModel::Adapter::Indexes#add_temporal_indexes (method)">#add_temporal_indexes</a></span>
      <small>ChronoModel::Adapter::Indexes</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="ChronoModel/Adapter/Indexes.html#add_timeline_consistency_constraint-instance_method" title="ChronoModel::Adapter::Indexes#add_timeline_consistency_constraint (method)">#add_timeline_consistency_constraint</a></span>
      <small>ChronoModel::Adapter::Indexes</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="ChronoModel/Utilities.html#amend_period!-instance_method" title="ChronoModel::Utilities#amend_period! (method)">#amend_period!</a></span>
      <small>ChronoModel::Utilities</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="ChronoModel/TimeGate/ClassMethods.html#as_of-instance_method" title="ChronoModel::TimeGate::ClassMethods#as_of (method)">#as_of</a></span>
      <small>ChronoModel::TimeGate::ClassMethods</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="ChronoModel/TimeMachine/ClassMethods.html#as_of-instance_method" title="ChronoModel::TimeMachine::ClassMethods#as_of (method)">#as_of</a></span>
      <small>ChronoModel::TimeMachine::ClassMethods</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="ChronoModel/TimeMachine/HistoryModel/ClassMethods.html#as_of-instance_method" title="ChronoModel::TimeMachine::HistoryModel::ClassMethods#as_of (method)">#as_of</a></span>
      <small>ChronoModel::TimeMachine::HistoryModel::ClassMethods</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="ChronoModel/TimeGate.html#as_of-instance_method" title="ChronoModel::TimeGate#as_of (method)">#as_of</a></span>
      <small>ChronoModel::TimeGate</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="ChronoModel/TimeMachine.html#as_of-instance_method" title="ChronoModel::TimeMachine#as_of (method)">#as_of</a></span>
      <small>ChronoModel::TimeMachine</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="ChronoModel/TimeMachine.html#as_of!-instance_method" title="ChronoModel::TimeMachine#as_of! (method)">#as_of!</a></span>
      <small>ChronoModel::TimeMachine</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="ChronoModel/Patches/AsOfTimeHolder.html#as_of_time-instance_method" title="ChronoModel::Patches::AsOfTimeHolder#as_of_time (method)">#as_of_time</a></span>
      <small>ChronoModel::Patches::AsOfTimeHolder</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="ChronoModel/Patches/JoinNode.html#as_of_time-instance_method" title="ChronoModel::Patches::JoinNode#as_of_time (method)">#as_of_time</a></span>
      <small>ChronoModel::Patches::JoinNode</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="ChronoModel/Patches/AsOfTimeHolder.html#as_of_time!-instance_method" title="ChronoModel::Patches::AsOfTimeHolder#as_of_time! (method)">#as_of_time!</a></span>
      <small>ChronoModel::Patches::AsOfTimeHolder</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="ChronoModel/TimeMachine/HistoryModel/ClassMethods.html#at-instance_method" title="ChronoModel::TimeMachine::HistoryModel::ClassMethods#at (method)">#at</a></span>
      <small>ChronoModel::TimeMachine::HistoryModel::ClassMethods</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="ChronoModel/TimeMachine/ClassMethods.html#attribute_names_for_history_changes-instance_method" title="ChronoModel::TimeMachine::ClassMethods#attribute_names_for_history_changes (method)">#attribute_names_for_history_changes</a></span>
      <small>ChronoModel::TimeMachine::ClassMethods</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="ChronoModel/Patches/Relation.html#build_arel-instance_method" title="ChronoModel::Patches::Relation#build_arel (method)">#build_arel</a></span>
      <small>ChronoModel::Patches::Relation</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="ChronoModel/Patches/Relation.html#build_preloader-instance_method" title="ChronoModel::Patches::Relation#build_preloader (method)">#build_preloader</a></span>
      <small>ChronoModel::Patches::Relation</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="ChronoModel/Patches/Preloader/Association.html#build_scope-instance_method" title="ChronoModel::Patches::Preloader::Association#build_scope (method)">#build_scope</a></span>
      <small>ChronoModel::Patches::Preloader::Association</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="ChronoModel/Adapter/TSRange/Type.html#cast_value-instance_method" title="ChronoModel::Adapter::TSRange::Type#cast_value (method)">#cast_value</a></span>
      <small>ChronoModel::Adapter::TSRange::Type</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="ChronoModel/Adapter/Migrations.html#change_column-instance_method" title="ChronoModel::Adapter::Migrations#change_column (method)">#change_column</a></span>
      <small>ChronoModel::Adapter::Migrations</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="ChronoModel/Adapter/Migrations.html#change_column_default-instance_method" title="ChronoModel::Adapter::Migrations#change_column_default (method)">#change_column_default</a></span>
      <small>ChronoModel::Adapter::Migrations</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="ChronoModel/Adapter/Migrations.html#change_column_null-instance_method" title="ChronoModel::Adapter::Migrations#change_column_null (method)">#change_column_null</a></span>
      <small>ChronoModel::Adapter::Migrations</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="ChronoModel/Adapter/Migrations.html#change_table-instance_method" title="ChronoModel::Adapter::Migrations#change_table (method)">#change_table</a></span>
      <small>ChronoModel::Adapter::Migrations</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="ChronoModel/TimeMachine.html#changes_against-instance_method" title="ChronoModel::TimeMachine#changes_against (method)">#changes_against</a></span>
      <small>ChronoModel::TimeMachine</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="ChronoModel/Patches/Relation.html#chrono_join_history-instance_method" title="ChronoModel::Patches::Relation#chrono_join_history (method)">#chrono_join_history</a></span>
      <small>ChronoModel::Patches::Relation</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="ChronoModel/Adapter.html#chrono_metadata_for-instance_method" title="ChronoModel::Adapter#chrono_metadata_for (method)">#chrono_metadata_for</a></span>
      <small>ChronoModel::Adapter</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="ChronoModel/Adapter.html#chrono_metadata_set-instance_method" title="ChronoModel::Adapter#chrono_metadata_set (method)">#chrono_metadata_set</a></span>
      <small>ChronoModel::Adapter</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="ChronoModel/Adapter.html#chrono_setup!-instance_method" title="ChronoModel::Adapter#chrono_setup! (method)">#chrono_setup!</a></span>
      <small>ChronoModel::Adapter</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="ChronoModel/Adapter.html#chrono_supported%3F-instance_method" title="ChronoModel::Adapter#chrono_supported? (method)">#chrono_supported?</a></span>
      <small>ChronoModel::Adapter</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="ChronoModel/Adapter/Upgrade.html#chrono_upgrade!-instance_method" title="ChronoModel::Adapter::Upgrade#chrono_upgrade! (method)">#chrono_upgrade!</a></span>
      <small>ChronoModel::Adapter::Upgrade</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="ActiveRecord/ConnectionHandling.html#chronomodel_connection-instance_method" title="ActiveRecord::ConnectionHandling#chronomodel_connection (method)">#chronomodel_connection</a></span>
      <small>ActiveRecord::ConnectionHandling</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="ChronoModel/Adapter.html#column_definitions-instance_method" title="ChronoModel::Adapter#column_definitions (method)">#column_definitions</a></span>
      <small>ChronoModel::Adapter</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="ChronoModel/Patches/DBConsole.html#config-instance_method" title="ChronoModel::Patches::DBConsole#config (method)">#config</a></span>
      <small>ChronoModel::Patches::DBConsole</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="ChronoModel/Json.html#create-instance_method" title="ChronoModel::Json#create (method)">#create</a></span>
      <small>ChronoModel::Json</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="ChronoModel/Adapter/Migrations.html#create_table-instance_method" title="ChronoModel::Adapter::Migrations#create_table (method)">#create_table</a></span>
      <small>ChronoModel::Adapter::Migrations</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="ChronoModel/TimeMachine.html#current_version-instance_method" title="ChronoModel::TimeMachine#current_version (method)">#current_version</a></span>
      <small>ChronoModel::TimeMachine</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="ChronoModel/TimeMachine/HistoryModel.html#current_version-instance_method" title="ChronoModel::TimeMachine::HistoryModel#current_version (method)">#current_version</a></span>
      <small>ChronoModel::TimeMachine::HistoryModel</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="ActiveRecord/Tasks/ChronomodelDatabaseTasks.html#data_dump-instance_method" title="ActiveRecord::Tasks::ChronomodelDatabaseTasks#data_dump (method)">#data_dump</a></span>
      <small>ActiveRecord::Tasks::ChronomodelDatabaseTasks</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="ActiveRecord/Tasks/ChronomodelDatabaseTasks.html#data_load-instance_method" title="ActiveRecord::Tasks::ChronomodelDatabaseTasks#data_load (method)">#data_load</a></span>
      <small>ActiveRecord::Tasks::ChronomodelDatabaseTasks</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="ChronoModel/TimeMachine.html#define_history_model_for-class_method" title="ChronoModel::TimeMachine.define_history_model_for (method)">define_history_model_for</a></span>
      <small>ChronoModel::TimeMachine</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="ChronoModel/TimeMachine/HistoryModel/ClassMethods.html#descends_from_active_record%3F-instance_method" title="ChronoModel::TimeMachine::HistoryModel::ClassMethods#descends_from_active_record? (method)">#descends_from_active_record?</a></span>
      <small>ChronoModel::TimeMachine::HistoryModel::ClassMethods</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="ChronoModel/TimeMachine.html#destroy-instance_method" title="ChronoModel::TimeMachine#destroy (method)">#destroy</a></span>
      <small>ChronoModel::TimeMachine</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="ChronoModel/Json.html#drop-instance_method" title="ChronoModel::Json#drop (method)">#drop</a></span>
      <small>ChronoModel::Json</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="ChronoModel/Adapter/Migrations.html#drop_table-instance_method" title="ChronoModel::Adapter::Migrations#drop_table (method)">#drop_table</a></span>
      <small>ChronoModel::Adapter::Migrations</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="ChronoModel/Adapter/TSRange/Type.html#extract_bounds-instance_method" title="ChronoModel::Adapter::TSRange::Type#extract_bounds (method)">#extract_bounds</a></span>
      <small>ChronoModel::Adapter::TSRange::Type</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="ChronoModel/TimeMachine/HistoryModel/ClassMethods.html#find-instance_method" title="ChronoModel::TimeMachine::HistoryModel::ClassMethods#find (method)">#find</a></span>
      <small>ChronoModel::TimeMachine::HistoryModel::ClassMethods</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="ChronoModel/TimeMachine/HistoryModel.html#first-instance_method" title="ChronoModel::TimeMachine::HistoryModel#first (method)">#first</a></span>
      <small>ChronoModel::TimeMachine::HistoryModel</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="ChronoModel/TimeMachine/Timeline.html#has_timeline-instance_method" title="ChronoModel::TimeMachine::Timeline#has_timeline (method)">#has_timeline</a></span>
      <small>ChronoModel::TimeMachine::Timeline</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="ChronoModel/TimeMachine/ClassMethods.html#has_timeline-instance_method" title="ChronoModel::TimeMachine::ClassMethods#has_timeline (method)">#has_timeline</a></span>
      <small>ChronoModel::TimeMachine::ClassMethods</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="ChronoModel/TimeMachine.html#historical%3F-instance_method" title="ChronoModel::TimeMachine#historical? (method)">#historical?</a></span>
      <small>ChronoModel::TimeMachine</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="ChronoModel/TimeMachine/HistoryModel.html#historical%3F-instance_method" title="ChronoModel::TimeMachine::HistoryModel#historical? (method)">#historical?</a></span>
      <small>ChronoModel::TimeMachine::HistoryModel</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="ChronoModel/TimeMachine.html#history-instance_method" title="ChronoModel::TimeMachine#history (method)">#history</a></span>
      <small>ChronoModel::TimeMachine</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="ChronoModel/TimeMachine/HistoryModel/ClassMethods.html#history%3F-instance_method" title="ChronoModel::TimeMachine::HistoryModel::ClassMethods#history? (method)">#history?</a></span>
      <small>ChronoModel::TimeMachine::HistoryModel::ClassMethods</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="ChronoModel/TimeMachine/ClassMethods.html#history%3F-instance_method" title="ChronoModel::TimeMachine::ClassMethods#history? (method)">#history?</a></span>
      <small>ChronoModel::TimeMachine::ClassMethods</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="ChronoModel.html#history_models-class_method" title="ChronoModel.history_models (method)">history_models</a></span>
      <small>ChronoModel</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="ChronoModel/TimeMachine/HistoryModel.html#id-instance_method" title="ChronoModel::TimeMachine::HistoryModel#id (method)">#id</a></span>
      <small>ChronoModel::TimeMachine::HistoryModel</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="ChronoModel/Patches/AsOfTimeRelation.html#initialize-instance_method" title="ChronoModel::Patches::AsOfTimeRelation#initialize (method)">#initialize</a></span>
      <small>ChronoModel::Patches::AsOfTimeRelation</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="ChronoModel/Patches/JoinNode.html#initialize-instance_method" title="ChronoModel::Patches::JoinNode#initialize (method)">#initialize</a></span>
      <small>ChronoModel::Patches::JoinNode</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="ChronoModel/Patches/Preloader.html#initialize-instance_method" title="ChronoModel::Patches::Preloader#initialize (method)">#initialize</a></span>
      <small>ChronoModel::Patches::Preloader</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="ChronoModel/Adapter/TSRange.html#initialize_type_map-instance_method" title="ChronoModel::Adapter::TSRange#initialize_type_map (method)">#initialize_type_map</a></span>
      <small>ChronoModel::Adapter::TSRange</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="ChronoModel/Adapter.html#is_chrono%3F-instance_method" title="ChronoModel::Adapter#is_chrono? (method)">#is_chrono?</a></span>
      <small>ChronoModel::Adapter</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="ChronoModel/TimeMachine/HistoryModel.html#last-instance_method" title="ChronoModel::TimeMachine::HistoryModel#last (method)">#last</a></span>
      <small>ChronoModel::TimeMachine::HistoryModel</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="ChronoModel/TimeMachine.html#last_changes-instance_method" title="ChronoModel::TimeMachine#last_changes (method)">#last_changes</a></span>
      <small>ChronoModel::TimeMachine</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="ChronoModel/Patches/Relation.html#load-instance_method" title="ChronoModel::Patches::Relation#load (method)">#load</a></span>
      <small>ChronoModel::Patches::Relation</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="ChronoModel/Patches/Relation.html#merge-instance_method" title="ChronoModel::Patches::Relation#merge (method)">#merge</a></span>
      <small>ChronoModel::Patches::Relation</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="ChronoModel/Patches/JoinNode.html#name-instance_method" title="ChronoModel::Patches::JoinNode#name (method)">#name</a></span>
      <small>ChronoModel::Patches::JoinNode</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="ChronoModel/TimeMachine/HistoryModel/ClassMethods.html#of-instance_method" title="ChronoModel::TimeMachine::HistoryModel::ClassMethods#of (method)">#of</a></span>
      <small>ChronoModel::TimeMachine::HistoryModel::ClassMethods</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="ChronoModel/Adapter.html#on_history_schema-instance_method" title="ChronoModel::Adapter#on_history_schema (method)">#on_history_schema</a></span>
      <small>ChronoModel::Adapter</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="ChronoModel/Adapter.html#on_schema-instance_method" title="ChronoModel::Adapter#on_schema (method)">#on_schema</a></span>
      <small>ChronoModel::Adapter</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="ChronoModel/Adapter.html#on_temporal_schema-instance_method" title="ChronoModel::Adapter#on_temporal_schema (method)">#on_temporal_schema</a></span>
      <small>ChronoModel::Adapter</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="ChronoModel/Patches/Preloader.html#options-instance_method" title="ChronoModel::Patches::Preloader#options (method)">#options</a></span>
      <small>ChronoModel::Patches::Preloader</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="ChronoModel/TimeMachine/HistoryModel/ClassMethods.html#past-instance_method" title="ChronoModel::TimeMachine::HistoryModel::ClassMethods#past (method)">#past</a></span>
      <small>ChronoModel::TimeMachine::HistoryModel::ClassMethods</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="ChronoModel/TimeMachine/HistoryModel.html#pred-instance_method" title="ChronoModel::TimeMachine::HistoryModel#pred (method)">#pred</a></span>
      <small>ChronoModel::TimeMachine::HistoryModel</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="ChronoModel/TimeMachine.html#pred-instance_method" title="ChronoModel::TimeMachine#pred (method)">#pred</a></span>
      <small>ChronoModel::TimeMachine</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="ChronoModel/TimeMachine.html#pred_timestamp-instance_method" title="ChronoModel::TimeMachine#pred_timestamp (method)">#pred_timestamp</a></span>
      <small>ChronoModel::TimeMachine</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="ChronoModel/Patches/Preloader.html#preload-instance_method" title="ChronoModel::Patches::Preloader#preload (method)">#preload</a></span>
      <small>ChronoModel::Patches::Preloader</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="ChronoModel/Adapter.html#primary_key-instance_method" title="ChronoModel::Adapter#primary_key (method)">#primary_key</a></span>
      <small>ChronoModel::Adapter</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="ChronoModel/TimeMachine/Timeline.html#quoted_history_fields-instance_method" title="ChronoModel::TimeMachine::Timeline#quoted_history_fields (method)">#quoted_history_fields</a></span>
      <small>ChronoModel::TimeMachine::Timeline</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="ChronoModel/TimeMachine/HistoryModel.html#record-instance_method" title="ChronoModel::TimeMachine::HistoryModel#record (method)">#record</a></span>
      <small>ChronoModel::TimeMachine::HistoryModel</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="ChronoModel/TimeMachine/HistoryModel.html#recorded_at-instance_method" title="ChronoModel::TimeMachine::HistoryModel#recorded_at (method)">#recorded_at</a></span>
      <small>ChronoModel::TimeMachine::HistoryModel</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="ChronoModel/TimeMachine/HistoryModel/ClassMethods.html#relation-instance_method" title="ChronoModel::TimeMachine::HistoryModel::ClassMethods#relation (method)">#relation</a></span>
      <small>ChronoModel::TimeMachine::HistoryModel::ClassMethods</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="ChronoModel/Adapter/Migrations.html#remove_column-instance_method" title="ChronoModel::Adapter::Migrations#remove_column (method)">#remove_column</a></span>
      <small>ChronoModel::Adapter::Migrations</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="ChronoModel/Adapter/Migrations.html#remove_index-instance_method" title="ChronoModel::Adapter::Migrations#remove_index (method)">#remove_index</a></span>
      <small>ChronoModel::Adapter::Migrations</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="ChronoModel/Adapter/Indexes.html#remove_temporal_indexes-instance_method" title="ChronoModel::Adapter::Indexes#remove_temporal_indexes (method)">#remove_temporal_indexes</a></span>
      <small>ChronoModel::Adapter::Indexes</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="ChronoModel/Adapter/Indexes.html#remove_timeline_consistency_constraint-instance_method" title="ChronoModel::Adapter::Indexes#remove_timeline_consistency_constraint (method)">#remove_timeline_consistency_constraint</a></span>
      <small>ChronoModel::Adapter::Indexes</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="ChronoModel/Adapter/Migrations.html#rename_column-instance_method" title="ChronoModel::Adapter::Migrations#rename_column (method)">#rename_column</a></span>
      <small>ChronoModel::Adapter::Migrations</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="ChronoModel/Adapter/Migrations.html#rename_table-instance_method" title="ChronoModel::Adapter::Migrations#rename_table (method)">#rename_table</a></span>
      <small>ChronoModel::Adapter::Migrations</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="ChronoModel/TimeMachine/HistoryModel.html#rid-instance_method" title="ChronoModel::TimeMachine::HistoryModel#rid (method)">#rid</a></span>
      <small>ChronoModel::TimeMachine::HistoryModel</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="ChronoModel/TimeMachine/HistoryModel.html#save-instance_method" title="ChronoModel::TimeMachine::HistoryModel#save (method)">#save</a></span>
      <small>ChronoModel::TimeMachine::HistoryModel</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="ChronoModel/TimeMachine/HistoryModel.html#save!-instance_method" title="ChronoModel::TimeMachine::HistoryModel#save! (method)">#save!</a></span>
      <small>ChronoModel::TimeMachine::HistoryModel</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="ChronoModel/Patches/Association.html#scope-instance_method" title="ChronoModel::Patches::Association#scope (method)">#scope</a></span>
      <small>ChronoModel::Patches::Association</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="ChronoModel/Patches/Association.html#skip_statement_cache%3F-instance_method" title="ChronoModel::Patches::Association#skip_statement_cache? (method)">#skip_statement_cache?</a></span>
      <small>ChronoModel::Patches::Association</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="ChronoModel/TimeMachine/HistoryModel/ClassMethods.html#sorted-instance_method" title="ChronoModel::TimeMachine::HistoryModel::ClassMethods#sorted (method)">#sorted</a></span>
      <small>ChronoModel::TimeMachine::HistoryModel::ClassMethods</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="ChronoModel/TimeMachine/HistoryModel/ClassMethods.html#sti_name-instance_method" title="ChronoModel::TimeMachine::HistoryModel::ClassMethods#sti_name (method)">#sti_name</a></span>
      <small>ChronoModel::TimeMachine::HistoryModel::ClassMethods</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="ChronoModel/Conversions.html#string_to_utc_time-instance_method" title="ChronoModel::Conversions#string_to_utc_time (method)">#string_to_utc_time</a></span>
      <small>ChronoModel::Conversions</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="ActiveRecord/Tasks/ChronomodelDatabaseTasks.html#structure_dump-instance_method" title="ActiveRecord::Tasks::ChronomodelDatabaseTasks#structure_dump (method)">#structure_dump</a></span>
      <small>ActiveRecord::Tasks::ChronomodelDatabaseTasks</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="ChronoModel/TimeMachine.html#succ-instance_method" title="ChronoModel::TimeMachine#succ (method)">#succ</a></span>
      <small>ChronoModel::TimeMachine</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="ChronoModel/TimeMachine/HistoryModel.html#succ-instance_method" title="ChronoModel::TimeMachine::HistoryModel#succ (method)">#succ</a></span>
      <small>ChronoModel::TimeMachine::HistoryModel</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="ChronoModel/Patches/JoinNode.html#table_alias-instance_method" title="ChronoModel::Patches::JoinNode#table_alias (method)">#table_alias</a></span>
      <small>ChronoModel::Patches::JoinNode</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="ChronoModel/Patches/JoinNode.html#table_name-instance_method" title="ChronoModel::Patches::JoinNode#table_name (method)">#table_name</a></span>
      <small>ChronoModel::Patches::JoinNode</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="ChronoModel/TimeMachine/TimeQuery.html#time_query-instance_method" title="ChronoModel::TimeMachine::TimeQuery#time_query (method)">#time_query</a></span>
      <small>ChronoModel::TimeMachine::TimeQuery</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="ChronoModel/TimeMachine/HistoryModel/ClassMethods.html#time_query-instance_method" title="ChronoModel::TimeMachine::HistoryModel::ClassMethods#time_query (method)">#time_query</a></span>
      <small>ChronoModel::TimeMachine::HistoryModel::ClassMethods</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="ChronoModel/Conversions.html#time_to_utc_string-instance_method" title="ChronoModel::Conversions#time_to_utc_string (method)">#time_to_utc_string</a></span>
      <small>ChronoModel::Conversions</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="ChronoModel/TimeGate.html#timeline-instance_method" title="ChronoModel::TimeGate#timeline (method)">#timeline</a></span>
      <small>ChronoModel::TimeGate</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="ChronoModel/TimeMachine.html#timeline-instance_method" title="ChronoModel::TimeMachine#timeline (method)">#timeline</a></span>
      <small>ChronoModel::TimeMachine</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="ChronoModel/TimeMachine/Timeline.html#timeline-instance_method" title="ChronoModel::TimeMachine::Timeline#timeline (method)">#timeline</a></span>
      <small>ChronoModel::TimeMachine::Timeline</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="ChronoModel/TimeMachine/Timeline.html#timeline_associations-instance_method" title="ChronoModel::TimeMachine::Timeline#timeline_associations (method)">#timeline_associations</a></span>
      <small>ChronoModel::TimeMachine::Timeline</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="ChronoModel/TimeMachine/Timeline.html#timeline_associations_from-instance_method" title="ChronoModel::TimeMachine::Timeline#timeline_associations_from (method)">#timeline_associations_from</a></span>
      <small>ChronoModel::TimeMachine::Timeline</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="ChronoModel/Adapter/Indexes.html#timeline_consistency_constraint_name-instance_method" title="ChronoModel::Adapter::Indexes#timeline_consistency_constraint_name (method)">#timeline_consistency_constraint_name</a></span>
      <small>ChronoModel::Adapter::Indexes</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="ChronoModel/TimeMachine/HistoryModel.html#update_columns-instance_method" title="ChronoModel::TimeMachine::HistoryModel#update_columns (method)">#update_columns</a></span>
      <small>ChronoModel::TimeMachine::HistoryModel</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="ChronoModel.html#upgrade!-class_method" title="ChronoModel.upgrade! (method)">upgrade!</a></span>
      <small>ChronoModel</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="ChronoModel/TimeMachine/HistoryModel.html#valid_from-instance_method" title="ChronoModel::TimeMachine::HistoryModel#valid_from (method)">#valid_from</a></span>
      <small>ChronoModel::TimeMachine::HistoryModel</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="ChronoModel/TimeMachine/HistoryModel.html#valid_to-instance_method" title="ChronoModel::TimeMachine::HistoryModel#valid_to (method)">#valid_to</a></span>
      <small>ChronoModel::TimeMachine::HistoryModel</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="ChronoModel/TimeMachine/HistoryModel/ClassMethods.html#virtual_table_at-instance_method" title="ChronoModel::TimeMachine::HistoryModel::ClassMethods#virtual_table_at (method)">#virtual_table_at</a></span>
      <small>ChronoModel::TimeMachine::HistoryModel::ClassMethods</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="ChronoModel/TimeMachine/HistoryModel/ClassMethods.html#with_hid_pkey-instance_method" title="ChronoModel::TimeMachine::HistoryModel::ClassMethods#with_hid_pkey (method)">#with_hid_pkey</a></span>
      <small>ChronoModel::TimeMachine::HistoryModel::ClassMethods</small>
    </div>
  </li>
  


      </ul>
    </div>
  </body>
</html>
